<!DOCTYPE html>
<html>
<head>
  <title>Pet Shop ni Dri</title>
</head>
<body>
  <header>
    <img src="h1.png" alt="logo">
  </header>   
  
  <nav>
    <ul>
      <li><a href="Homepage.html">Home</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
    </ul>
  </nav>
  
  <section id="about">
    <h2>About Us</h2>
  
    <div class="about-content">
      <img src="Logo1.png" alt="Company Logo" width="350" height="350" style="display: block; margin: 0 auto;">
      <h3>Welcome to Dri's Pet Shop</h3>
      <p>With a commitment to serving a diverse range of pet owners, "Pet Shop ni Dri" provides an assortment of high-quality pet supplies, including food, toys, grooming products, and accessories for various pets, ensuring that furry friends receive the best care and attention.</p>
      <p>In addition to pet supplies, "Pet Shop ni Dri" caters to a niche clientele with a particular interest in dog meat, offering a selection of specialty dog meat products prepared with the utmost care and attention to quality. The shop takes pride in sourcing responsibly and adhering to ethical standards in the preparation and sale of these unique products.</p>
      <p>"Pet Shop ni Dri" is not just a pet shop; it's a place where pet enthusiasts can find everything they need for their beloved companions, alongside a distinctive offering for those with a taste for the extraordinary. The shop aims to provide a one-of-a-kind experience for pet owners and connoisseurs alike.</p>
    </div>
  </section>
  
  <footer>
    &copy; 2023 Pet Shop ni Dri. All rights reserved.
  </footer>
</body>
</html>
<style>
footer {  
  text-align: center;
  padding: 10px 0;
  color: #ccc;
  background-color: #0e0d0d;
}
body {
      background: rgba(255, 255, 255, 0.699);
      padding: 20px;
      border-radius: 10px;
      background-image: url("b1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
}
header {
  background-color: rgb(54, 173, 54);
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 0;
  text-align: center;
}
nav {
  background-color: #f4f4f4;
  color: #000; 
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin: 0;
  padding: 15px;
}
nav a {
  color: #000; 
  text-decoration: none;
}
h2 {
  text-align: center;
}
p {
  text-align: center;
  font: bold;
}
h3 {
  text-align: center;
}
</style>
